# meeting-room-low-level-design

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/company/: System.java
src/main/java/com/company/exception/: InvalidTimeException.java  NoRoomAvailableException.java
src/main/java/com/company/manager/: BookingManager.java  RoomManager.java
src/main/java/com/company/model/: Meeting.java  Room.java
src/main/java/com/company/strategy/: BookingStrategy.java  TimeBookingStrategy.java
src/test/java/com/company/manager/: BookingManagerTest.java  RoomManagerTest.java
src/test/java/com/company/strategy/: TimeBookingStrategyTest.java
